<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Agustin Montenegro</dc:creator>
    <dc:title>Las capas del modelo TCP/IP</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>Las capas del modelo TCP/IP</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>TCP/IP es un protocolo de enlace de datos que se utiliza en Internet. Su modelo se divide en <question-record><question></question><answer><text>cuatro</text><feedback></feedback><correct>1</correct></answer><answer><text>4</text><feedback></feedback><correct>1</correct></answer><clue>Cantidad de capas del modelo TCP/IP</clue></question-record> capas diferenciadas. Cuando se emplean juntas, es posible referirse a ellas como un paquete de protocolos.

La capa de <question-record><question></question><answer><text>enlace</text><feedback></feedback><correct>1</correct></answer><answer><text>Enlace</text><feedback></feedback><correct>1</correct></answer><clue>Capa 1</clue></question-record> es la que maneja las partes f&amp;#x00ED;sicas del env&amp;#x00ED;o y recepci&amp;#x00F3;n de datos mediante el cable Ethernet, la red inal&amp;#x00E1;mbrica, la tarjeta de interfaz de red, el controlador del dispositivo en el equipo, etc&amp;#x00E9;tera.

La capa de <question-record><question></question><answer><text>red</text><feedback></feedback><correct>1</correct></answer><answer><text>Red</text><feedback></feedback><correct>1</correct></answer><clue>Capa 2</clue></question-record> controla el movimiento de los paquetes alrededor de la red.

La capa de <question-record><question></question><answer><text>transporte</text><feedback></feedback><correct>1</correct></answer><answer><text>Transporte</text><feedback></feedback><correct>1</correct></answer><clue>Capa 3</clue></question-record> es la que proporciona una conexi&amp;#x00F3;n de datos fiable entre dos dispositivos. Divide los datos en paquetes, hace acuse de recibo de los paquetes que recibe del otro dispositivo y se asegura de que el otro dispositivo haga acuse de recibo de los paquetes que recibe a su vez.

La capa de <question-record><question></question><answer><text>aplicaciones</text><feedback></feedback><correct>1</correct></answer><answer><text>aplicacion</text><feedback></feedback><correct>1</correct></answer><answer><text>aplicaci&amp;#x00F3;n</text><feedback></feedback><correct>1</correct></answer><clue>Capa 4</clue></question-record> es el grupo de aplicaciones que requiere comunicaci&amp;#x00F3;n de red. Es con lo que el usuario suele interactuar, como el correo electr&amp;#x00F3;nico y la mensajer&amp;#x00ED;a. Como la capa inferior gestiona los detalles de la comunicaci&amp;#x00F3;n, las aplicaciones no tienen que preocuparse por ello.</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Se debe completar los espacioes en blanco con las palabras correspondientes seg&amp;#x00FA;n el tema especificado.</exercise-subtitle>
<instructions>Complete todos los espacios en blanco, luego presione &quot;Comprobar&quot; para verificar sus respuestas. Use el bot&amp;#x00F3;n &quot;Pista&quot; para obtener una carta gratis si una respuesta le causa problemas. Tambi&amp;#x00E9;n puede hacer clic en el bot&amp;#x00F3;n &quot;[?]&quot; para obtener una pista. &amp;#x00A1;Tenga en cuenta que perder&amp;#x00E1; puntos si pide pistas o pistas!</instructions>
<guesses-correct>&amp;#x00A1;Correcto! Bien hecho.</guesses-correct>
<guesses-incorrect>Algunas de tus respuestas son incorrectas. Las respuestas incorrectas se han dejado en su lugar para que las cambie.</guesses-incorrect>
<next-correct-letter>La siguiente letra correcta se ha agregado a la respuesta.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>Comprobar</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Pista</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Tu puntaje es: </your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>Siguiente</next-ex-caption>
<back-caption>Atr&amp;#x00E1;s</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url>fondo2.png</graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#a5d1d1</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#008000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
