<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcross-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>german</dc:creator>
    <dc:title>Redes de computadoras</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title> Redes de computadoras</title>



<timer><seconds>600</seconds><include-timer>1</include-timer></timer><reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<crossword>
<grid><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell>R</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>P</cell><cell>A</cell><cell>S</cell><cell>A</cell><cell>R</cell><cell>E</cell><cell>L</cell><cell>A</cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell>E</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>R</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell>P</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>O</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell>E</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>E</cell><cell>S</cell><cell>T</cell><cell>R</cell><cell>E</cell><cell>L</cell><cell>L</cell><cell>A</cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell>T</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>O</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>N</cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell>I</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>C</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>I</cell><cell>P</cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell>D</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>W</cell><cell></cell><cell></cell><cell>L</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>L</cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>C</cell><cell>O</cell><cell>N</cell><cell>M</cell><cell>U</cell><cell>T</cell><cell>A</cell><cell>C</cell><cell>I</cell><cell>O</cell><cell>N</cell><cell></cell><cell></cell><cell></cell><cell>L</cell><cell>A</cell><cell>N</cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell>R</cell><cell></cell><cell></cell><cell>T</cell><cell></cell><cell>N</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>O</cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>P</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row></grid>

<clues><item><word>PASARELA</word><def>Es el dispositivo que act&amp;#x00FA;a de interfaz de conexi&amp;#x00F3;n entre aparatos o dispositivos, y tambi&amp;#x00E9;n posibilita compartir recursos entre dos o m&amp;#x00E1;s ordenadores.</def></item><item><word>ESTRELLA</word><def>Una red de computadoras donde las estaciones est&amp;#x00E1;n conectadas directamente a un punto central y todas las comunicaciones se hacen necesariamente a trav&amp;#x00E9;s de ese punto</def></item><item><word>IP</word><def>Este protocolo es un conjunto de reglas para la comunicaci&amp;#x00F3;n a trav&amp;#x00E9;s de Internet, ya sea el env&amp;#x00ED;o de correo electr&amp;#x00F3;nico, la transmisi&amp;#x00F3;n de v&amp;#x00ED;deo o la conexi&amp;#x00F3;n a un sitio web</def></item><item><word>CONMUTACION</word><def>Se considera como la acci&amp;#x00F3;n de establecer una v&amp;#x00ED;a, un camino, de extremo a extremo entre dos puntos, un emisor  y un receptor  a trav&amp;#x00E9;s de nodos o equipos de transmisi&amp;#x00F3;n.</def></item><item><word>LAN</word><def>Es una red de computadoras que permite la comunicaci&amp;#x00F3;n y el intercambio de datos entre diferentes dispositivos a nivel local, ya que est&amp;#x00E1; limitada a distancias cortas.</def></item><item><word>REPETIDOR</word><def>Se utilizan para extender la longitud de la red.</def></item><item><word>PROTOCLO</word><def>Son est&amp;#x00E1;ndares y pol&amp;#x00ED;ticas formales, conformados por restricciones, procedimientos y formatos que definen el intercambio de paquetes de informaci&amp;#x00F3;n para lograr la comunicaci&amp;#x00F3;n entre dos servidores o m&amp;#x00E1;s dispositivos a trav&amp;#x00E9;s de una red.</def></item><item><word>ANILLO</word><def>Es una topolog&amp;#x00ED;a de red en la que cada nodo se conecta exactamente a otros dos nodos, formando una &amp;#x00FA;nica ruta continua,</def></item><item><word>WAN</word><def>Una red de computadoras que une e interconecta varias redes de &amp;#x00E1;mbito geogr&amp;#x00E1;fico menor, por ejemplo redes de &amp;#x00E1;rea local, aunque sus miembros no est&amp;#x00E9;n todos en una misma ubicaci&amp;#x00F3;n f&amp;#x00ED;sica.</def></item><item><word>UTP</word><def>Conforman una clase de cable que no se encuentra blindado y que suele emplearse para telecomunicaciones, m&amp;#x00E1;s precisamente son aquellos que se utilizan para crear o montar una red, mediante la cual se conectan las computadoras a un m&amp;#x00F3;dem o dos computadoras entre s&amp;#x00ED;.</def></item></clues>
</crossword>
</data>

<hotpot-config-file>
<jcross>
<exercise-subtitle>Crucigrama de Redes</exercise-subtitle>
<instructions>Completa el crucigrama y luego haz clic en &quot;Comprobar&quot; para verificar tu respuesta. Si te quedas atascado, puedes hacer clic en &quot;Pista&quot; para obtener una letra gratis. Haz clic en un n&amp;#x00FA;mero de la cuadr&amp;#x00ED;cula para ver la pista o pistas de ese n&amp;#x00FA;mero.</instructions>
<guess-correct>&amp;#x00A1;Correcto! Bien hecho.</guess-correct>
<guess-incorrect>Algunas de sus respuestas son incorrectas. Las casillas incorrectas han sido tachadas.</guess-incorrect>
<clues-across>Al otro lado:</clues-across>
<clues-down>Abajo:</clues-down>
<next-correct-letter>Se ha agregado una letra correcta.</next-correct-letter>
<include-keypad>0</include-keypad>
<include-clue-list>0</include-clue-list>
<enter-caption>Enter</enter-caption>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<separate-javascript-file>0</separate-javascript-file>
</jcross>

<global>
<your-score-is>Tu puntuaci&amp;#x00F3;n es</your-score-is>
<check-caption>Compruebe</check-caption>
<ok-caption>Aceptar</ok-caption>
<hint-caption>Pista</hint-caption>
<keypad-characters></keypad-characters>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Home</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url>326_utp_cables.jpg</graphic-url>
<font-face>Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#00ff40</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#ffffff</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcross-file>
