<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Agustin Montenegro</dc:creator>
    <dc:title>Cuestionario sobre Redes de Computadoras</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>Cuestionario sobre Redes de Computadoras</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>&amp;#x00BF;Qu&amp;#x00E9; es una red de computadoras?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Es un diagrama que te ayudar&amp;#x00E1; a entender y/o explicar un tema espec&amp;#x00ED;fico al realizar conexiones visuales entre elementos que conforman dicho tema.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Es la que permite transportar informaci&amp;#x00F3;n de una o varias personas desde un punto a otro u otros puntos de forma bidireccional o unidireccional.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Es un conjunto de equipos nodos y software conectados entre s&amp;#x00ED; por medio de dispositivos f&amp;#x00ED;sicos que env&amp;#x00ED;an y reciben impulsos el&amp;#x00E9;ctricos, ondas electromagn&amp;#x00E9;ticas o cualquier otro medio para el transporte de datos, con la finalidad de compartir informaci&amp;#x00F3;n, recursos y ofrecer servicios.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Malla de hilos, cuerdas, alambres, fibras sint&amp;#x00E9;ticas, etc.; tiene diferentes usos y funciones seg&amp;#x00FA;n el material empleado en su confecci&amp;#x00F3;n, su forma y su tama&amp;#x00F1;o.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Un host es cualquier dispositivo que:</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Envia y recibe informaci&amp;#x00F3;n de la red.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Solo recibe informaci&amp;#x00F3;n de la red.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Solo envia informaci&amp;#x00F3;n de la red.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Sirve como perif&amp;#x00E9;ricos de la red.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x00BF;Cu&amp;#x00E1;l de las siguientes afirmaciones sobre la capa de red es correcta?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Su funci&amp;#x00F3;n es gestionar la comunicaci&amp;#x00F3;n a nivel de la red local.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Se encarga del env&amp;#x00ED;o de tramas desde un nodo origen a otro destino.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Permite la comunicaci&amp;#x00F3;n nodo a nodo.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Proporcioan un servicio orientado a la conexi&amp;#x00F3;n.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>En una clasificaci&amp;#x00F3;n por el tama&amp;#x00F1;o de la red, &amp;#x00BF;C&amp;#x00F3;mo se denomina la red que interconecta el router del hogar con el proveedor de servicios de internet (ISP)?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>LAN</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>SAN</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>WAN</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>PAN</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x00BF;Qu&amp;#x00E9; caracteriza al mecanismo de conmutaci&amp;#x00F3;n de paquetes?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Es un mecanismo orientado a la conexi&amp;#x00F3;n.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Los paquetes siguen una ruta preestablecida de antemano.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Es propio de las redes telef&amp;#x00F3;nicas tradicionales.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>No existen rutas preestablecidas y exclusivas para los paquetes.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x00BF;C&amp;#x00FA;al de las siguientes afirmaciones de acerca de las direcciones f&amp;#x00ED;sicas y l&amp;#x00F3;gicas es falsa?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Cada nodo en internet tiene tanto una direccion f&amp;#x00ED;sica como una l&amp;#x00F3;gica.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Las direcciones f&amp;#x00ED;sicas son &amp;#x00FA;nicas.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Un usuario puede obtener una direcci&amp;#x00F3;n l&amp;#x00F3;gica distinta si cambia de red de &amp;#x00E1;rea local.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Ninguna de las anteriores.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x00BF;C&amp;#x00FA;al de las siguientes afirmaciones sobre el modelo cliente-servidor son correctas?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>El proceso servidor se inica al recibir mensajes del cliente.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>El proceso cliente es el que env&amp;#x00ED;a datos.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>El proceso servidor es el que recibe datos.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>El proceso servidor est&amp;#x00E1; siempre a la escucha.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle></exercise-subtitle>
<instructions>Seleccionar la respuesta correcta entre todas las opciones.</instructions>
<guess-correct>Correcto!</guess-correct>
<guess-incorrect>&amp;#x00A1;Lo siento! Intentar otra vez.</guess-incorrect>
<partly-incorrect>Tu respuesta es parcialmente incorrecta:</partly-incorrect>
<enter-a-guess>Por favor ingrese una conjetura.</enter-a-guess>
<next-correct-letter>Siguiente letra correcta en la respuesta:</next-correct-letter>
<correct-answers>Respuestas correctas:</correct-answers>
<show-answer-caption>Mostrar respuesta</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Tu puntaje es</your-score-is>
<correct-indicator>&amp;#x2714;</correct-indicator>
<incorrect-indicator>&amp;#x2718;</incorrect-indicator>
<correct-first-time>Preguntas respondidas correctamente la primera vez:</correct-first-time>
<completed-so-far>Preguntas completadas hasta ahora:</completed-so-far>
<exercise-completed>Has completado el ejercicio.</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>Siguente</next-ex-caption>
<back-caption>Atras</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url>fondo.png</graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#8ebbfd</page-bg-color>
<title-color>#00008c</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000ff</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#0000ff</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>Preguntas respondidas correctamente la primera vez:</correct-first-time>
<check-caption>Comprobar</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>=&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;=</last-q-caption>
<hint-caption>Pista</hint-caption>
<show-all-questions-caption>Mostrar todas las preguntas</show-all-questions-caption>
<show-one-by-one-caption>Mostrar preguntas una por una</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
