<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Agustin Montenegro</dc:creator>
    <dc:creator>german</dc:creator>
    <dc:title>Protocolos TCP/IP</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>Protocolos TCP/IP</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item>------------------------</default-right-item>

<pair>
<left-item><text>HTML</text>
<fixed>1</fixed>
</left-item>
<right-item><text>CAPA DE APLICACION</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>DNS</text>
<fixed>1</fixed>
</left-item>
<right-item><text>CAPA DE APLICACION</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>TCP</text>
<fixed>1</fixed>
</left-item>
<right-item><text>CAPA DE TRASPORTE</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>DHCP</text>
<fixed>1</fixed>
</left-item>
<right-item><text>CAPA DE APLICACION</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>UDP</text>
<fixed>1</fixed>
</left-item>
<right-item><text>CAPA DE TRASPORTE</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>IP</text>
<fixed>1</fixed>
</left-item>
<right-item><text>CAPA DE RED</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>ARP</text>
<fixed>1</fixed>
</left-item>
<right-item><text>CAPA DE ENLACE DE DATOS</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>FTP</text>
<fixed>1</fixed>
</left-item>
<right-item><text>CAPA DE APLICACION</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>ICMP</text>
<fixed>1</fixed>
</left-item>
<right-item><text>CAPA DE RED</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>SMTP</text>
<fixed>1</fixed>
</left-item>
<right-item><text>CAPA DE APLICACION</text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle>Ejercicio correspondiente</exercise-subtitle>
<instructions>Relaciona los elementos de la derecha con los de la izquierda.</instructions>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<shuffle-questions>0</shuffle-questions>
<separate-javascript-file>0</separate-javascript-file>
<next-caption>Siguiente</next-caption>
<delete-caption>Borrar</delete-caption>
<guess-correct>&amp;#x00A1;Correcto! Bien hecho.</guess-correct>
<guess-incorrect>&amp;#x00A1;Lo siento! Intentar otra vez.</guess-incorrect>
</jmatch>

<global>
<your-score-is>Su puntuaci&amp;#x00F3;n es:</your-score-is>
<correct-indicator>&amp;#x2714;</correct-indicator>
<incorrect-indicator>&amp;#x2718;</incorrect-indicator>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<times-up>Su tiempo se ha acabado.!</times-up>
<check-caption>Compruebe</check-caption>
<ok-caption>Aceptar</ok-caption>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Home</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url>326_utp_cables.jpg</graphic-url>
<font-face>Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#00ff40</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#ffffff</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
